<!doctype html>
<!--
Author: Peter Jungers
Project: Tech portfolio
Date: March–July 2024
-->
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Peter Jungers</title>
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
          crossorigin="anonymous">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
</head>

<body class="bg-dark">
    <div class="bg-main pb-5">
        <header class="sticky-top shadow mb-3">
            <!-- Navbar -->
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <div class="container py-2">
                    <!-- Brand -->
                    <a class="navbar-brand focus-ring rounded-2" style="--bs-focus-ring-color: rgba(var(--bs-light-rgb), .25)" href="index.html">Peter Jungers</a>
                    <!-- Hamburger button -->
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                            aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <!-- Menu items -->
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle focus-ring rounded-2" style="--bs-focus-ring-color: rgba(var(--bs-light-rgb), .25)" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    Data
                                </a>
                                <ul class="dropdown-menu dropdown-menu-dark">
                                    <li><a class="dropdown-item" href="sql.html">SQL code examples</a></li>
                                    <li><a class="dropdown-item" href="dfdrl.html">DFDRL website</a></li>
                                    <li><a class="dropdown-item" href="pandas_matplotlib.html">pandas and Matplotlib</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle focus-ring rounded-2" style="--bs-focus-ring-color: rgba(var(--bs-light-rgb), .25)" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    Programs
                                </a>
                                <ul class="dropdown-menu dropdown-menu-dark">
                                    <li><a class="dropdown-item" href="smb_quiz.html">Super Mario Bros. Quiz</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle focus-ring rounded-2" style="--bs-focus-ring-color: rgba(var(--bs-light-rgb), .25)" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    Frontend
                                </a>
                                <ul class="dropdown-menu dropdown-menu-dark">
                                    <li><a class="dropdown-item" href="frontend_mentor.html">CSS exercises</a></li>
                                    <li><a class="dropdown-item" href="js_project.html">JavaScript project</a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link focus-ring rounded-2" style="--bs-focus-ring-color: rgba(var(--bs-light-rgb), .25)" href="contact.html">Contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>

        <main class="container text-light lh-lg pt-4">
            <!-- Heading -->
            <div class="container">
                <h1 class="pb-1 mb-4 h5">SQL, Python, data visualization, web development, technical writing</h1>
            </div>

            <!-- Button links -->
            <div class="container pb-3 mb-4">
                <div class="row">
                    <div class="col-auto">
                        <a href="assets/files/peterjungers_resume.pdf" target="_blank" class="btn btn-info">Resume</a>
                    </div>
                    <div class="col-auto">
                        <a href="contact.html" class="btn btn-info">Contact</a>
                    </div>
                    <div class="col-auto">
                        <a href="https://github.com/peterjungers?tab=repositories" target="_blank" class="btn btn-info">GitHub</a>
                    </div>
                </div>
            </div>

            <!-- Horizontal rule -->
            <div class="border-secondary mb-5">
                <hr>
            </div>

            <!-- Description -->
            <div class="container mb-5">
                <h2 class="mb-3">Python: pandas and Matplotlib—Coffee survey</h2>
                <p>
                    Python's pandas and Matplotlib libraries are used to read, manipulate, and visualize data. As an exercise in using these libraries, I created the graphs below based on real-world data found at <a href="https://www.kaggle.com/datasets/sujaykapadnis/lets-do-some-coffee-tasting/data" class="link-light link-offset-1 link-underline-opacity-50 link-underline-opacity-100-hover" target="_blank">Kaggle</a>. The data is taken from a 2023 <a href="https://www.youtube.com/watch?v=U489K2t_Tgc" class="link-light link-offset-1 link-underline-opacity-50 link-underline-opacity-100-hover" target="_blank">live-streamed event</a> on YouTube that aimed to determine coffee preferences of Americans via real-time tastings and surveys.
                </p>
                <p class="pb-2 mb-4">
                    The complete Jupyter Notebook in which I worked can be viewed at my GitHub repository. Specific code examples, process notes, and the graphs themselves, can be viewed below.
                </p>
                <div>
                    <a href="https://github.com/peterjungers/coffee_survey/blob/main/coffee_survey.ipynb" target="_blank" class="btn btn-info">Jupyter Notebook at GitHub</a>
                </div>
            </div>

            <!-- Horizontal rule -->
            <div class="border-secondary mb-5">
                <hr>
            </div>

            <!-- Age of participants -->
            <div class="container mb-5">
                <h5 class="mb-4">Age of participants</h5>
                <p class="mb-4">
                    I first wanted to see the age distribution of everyone who had participated in the survey. Utilizing the <span class="font-monospace code-text">"What is your age?"</span> column, I created the following pandas DataFrame, as seen in my Notebook:
                </p>
                <!-- Age results Notebook image -->
                <div class="mb-4">
                    <img src="assets/images/pandas_matplotlib/notebook/age_results.png" class="img-fluid" style="max-height: 385px;" alt="pandas DataFrame showing age distribution results.">
                </div>
                <p class="mb-4">
                    Using the DataFrame, I then created a bar graph of the data using Matplotlib:
                </p>
                <!-- Age results bar graph unordered vert -->
                <div class="mb-4">
                    <img src="assets/images/pandas_matplotlib/graphs/age_unordered.png" class="img-fluid" alt="Bar graph showing distribution of participants' ages—unordered.">
                </div>
                <p class="mb-4">
                    The <span class="font-monospace code-text">value_counts()</span> function defaults to returning the data in descending order based on count. It was more intuitive to visualize the data in the order of younger ages to older ages, so I rewrote the DataFrame to grab data in the order that I wanted, which produced this graph:
                </p>
                <!-- Age results bar graph ordered vert -->
                <div class="mb-4">
                    <img src="assets/images/pandas_matplotlib/graphs/age_ordered_vert.png" class="img-fluid" alt="Bar graph showing distribution of participants' ages—unordered.">
                </div>
                <p class="mb-4">
                    Finally, I felt that a horizontal bar graph would be easier to read. I also simplified the age tick labels, rather than use the labels that are returned from the original survey. The final code I used can be seen below the graph:
                </p>
                <!-- Age results bar graph ordered horz -->
                <div class="pb-2 mb-4">
                    <img src="assets/images/pandas_matplotlib/graphs/age_ordered_horz.png" class="img-fluid" alt="Bar graph showing distribution of participants' ages—unordered.">
                </div>
                <!-- Code embed -->
                <div class="mb-5">
                    <script src="https://gist.github.com/peterjungers/b336f7b20c0f0b6df4c74f0193e556de.js"></script>
                </div>
            </div>

            <!-- Horizontal rule -->
            <div class="border-secondary mb-5">
                <hr>
            </div>

            <!-- Favorite coffee drink -->
            <div class="container mb-5">
                <h5 class="mb-4">Favorite coffee drink</h5>
                <p class="mb-4">
                    My next graph was to be based on the favorite coffee drink of all participants:
                </p>
                <!-- Drink results, all ages, Notebook image -->
                <div class="pb-2 mb-4">
                    <img src="assets/images/pandas_matplotlib/notebook/drink_results.png" class="img-fluid" alt="pandas DataFrame showing age distribution results.">
                </div>
                <!-- Drink results pie chart, original labels -->
                <div class="mb-4">
                    <img src="assets/images/pandas_matplotlib/graphs/drink_ages_all_index_labels.png" class="img-fluid" alt="Pie chart showing coffee drink preferences by age group.">
                </div>
                <p class="mb-4">
                    I again created new labels, altering "Regular drip coffee" and "Blended drink (e.g. Frappuccino)". This required making a new list using the survey question indexes that were used in the DataFrame:
                </p>
                <!-- Code embed: pie labels -->
                <div class="pb-2 mb-4">
                    <script src="https://gist.github.com/peterjungers/428ce147cd983316feb55c306d4ea44c.js"></script>
                </div>
                <!-- Drink results pie chart, new labels -->
                <div class="mb-5">
                    <img src="assets/images/pandas_matplotlib/graphs/drink_ages_all.png" class="img-fluid" alt="Pie chart showing coffee drink preferences by age group, with altered labels.">
                </div>
            </div>

            <!-- Horizontal rule -->
            <div class="border-secondary mb-5">
                <hr>
            </div>

            <!-- Favorite coffee drink using groupby() -->
            <div class="container mb-5">
                <h5 class="mb-4">Favorite coffee drink using <span class="font-monospace code-text">groupby()</span></h5>
                <p>
                    I then wanted to see if drink preference changed based on age. To do this, I used the <span class="font-monospace code-text">groupby()</span> function to create groups of participants based on the age ranges used in the survey. I was then able to isolate the preferences of each age range.
                </p>
                <p class="mb-4">
                    I first graphed the <span class="font-monospace code-text">"25-34 years old"</span> group, then compared it to the <span class="font-monospace code-text">"55-64 years old"</span> group.
                </p>
                <!-- Drink results, "25-34 years old", Notebook image -->
                <div class="pb-2 mb-4">
                    <img src="assets/images/pandas_matplotlib/notebook/drink_groupby_results.png" class="img-fluid" alt="pandas DataFrame showing drink preference results for group '25-34 years old'.">
                </div>
                <!-- Drink results pie chart, "25-34 years old" -->
                <div class="pb-2 mb-4">
                    <img src="assets/images/pandas_matplotlib/graphs/drink_ages_25.png" class="img-fluid" alt="Pie chart showing coffee drink preferences for group '25-34 years old'.">
                </div>
                <!-- Drink results pie chart, "55-64 years old" -->
                <div class="mb-4">
                    <img src="assets/images/pandas_matplotlib/graphs/drink_ages_55.png" class="img-fluid" alt="Pie chart showing coffee drink preferences for group '55-64 years old'.">
                </div>
                <p>
                    The ordering of drink preference is identical for each of these age groups—it is, indeed, the same ordering found in the initial pie chart measuring preferences of all ages combined. The biggest difference between the two age groups charted is a not-insignificant increase in "Drip Coffee" preference for the older group. This can be compared to an increase in "Pourover" preference in the younger group.
                </p>
                <p class="mb-4">
                   Below is the code used to chart the "55-64 years old" age group. It is similar to the code used in all three pie charts:
                </p>
                <!-- Code embed: plot pie chart, ages "55-64 years old" -->
                <div class="mb-5">
                    <script src="https://gist.github.com/peterjungers/c3fd7bb43e650b60e88bccc9b9d67d00.js"></script>
                </div>
            </div>

            <!-- Horizontal rule -->
            <div class="border-secondary mb-5">
                <hr>
            </div>

            <!-- Two final data examinations -->
            <div class="container mb-5">
                <h5 class="mb-4">Two final data examinations</h5>
                <p class="mb-4">
                    I was interested in knowing two final things that could be found in the data: how many cups of coffee participants drink per day, and how much they spend on coffee per month. I created the following pie charts, once again showing charts for "All Ages", "Ages 25–34", and "Ages 55–64":
                </p>
                <!-- Cups results pie chart, all ages -->
                <div class="pb-2 mb-4">
                    <img src="assets/images/pandas_matplotlib/graphs/cups_all.png" class="img-fluid" alt="Pie chart showing amount of cups drunk per day, all ages.">
                </div>
                <!-- Cups results pie chart, "25-34 years old" -->
                <div class="pb-2 mb-4">
                    <img src="assets/images/pandas_matplotlib/graphs/cups_25.png" class="img-fluid" alt="Pie chart showing amount of cups drunk per day, '25-34 years old'.">
                </div>
                <!-- Cups results pie chart, "55-64 years old" -->
                <div class="mb-4">
                    <img src="assets/images/pandas_matplotlib/graphs/cups_55.png" class="img-fluid" alt="Pie chart showing amount of cups drunk per day, '55-64 years old'.">
                </div>
                <p>
                    It was interesting to see that a higher percentage of the older age group drank three cups of coffee per day compared to both the younger age group and the entire group of participants. This is also true with four cups per day.
                </p>
                <p class="mb-4">
                   My final graph shows the dollar amount spent per month by all participants. The code used to make the graph follows:
                </p>
                <!-- Money spent per month results bar graph -->
                <div class="mb-4">
                    <img src="assets/images/pandas_matplotlib/graphs/money_ages_all.png" class="img-fluid" alt="Bar graph showing amount of money spect per month on coffee, all ages.">
                </div>
                <!-- Code embed: plot money graph, all ages -->
                <div class="mb-5">
                    <script src="https://gist.github.com/peterjungers/e15199160da803d09404901572803725.js"></script>
                </div>
            </div>

            <!-- Footer -->
            <footer>
                <p class="mx-auto" style="width: 200px;">&copy; <a href="index.html" class="link-info link-offset-1 link-underline-opacity-50 link-underline-opacity-100-hover">Peter Jungers</a> | <a href="contact.html" class="link-info link-offset-1 link-underline-opacity-50 link-underline-opacity-100-hover">Contact</a></p>
            </footer>
        </main>
    </div>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>